The below formulas are derived just from looking at many examples
and trying to match the examples to a formula

num_given = ( num_bunnies C num_required ) * num_required / num_bunnies
num_distinct = num_bunnies C (num_required-1)
uses_per_key = ( num_bunnies C num_required ) * num_required / num_distinct

4 bunnies, 2 required

4C1 = 4 distinct
4C2 * 2 / 4 = 3 -> 3 given
4C2 * 2 / 4 = 3 uses_per_key

0 2 3
0 1 3
1 2 3
0 2 1


4 bunnies, 1 required
4C0 = 1 distinct
4C1 * 1 / 4 = 1 -> 1 given
4C1 * 1 / 1 = 4 uses_per_key

0
0
0
0


4 bunnies, 3 required
4C2 = 6 distinct
4C3 * 3 / 4 = 3 -> 3 given
4C3 * 3 / 6 = 4 * 3 / 6 = 2 uses_per_key

0 1 2
0 3 4
1 3 5
2 4 5


5 bunnies, 3 required
5C2 = 10 distinct
5C3 * 3 / 5 = 10*3/5 = 6 given
5C3 * 3 / 10 = 3 uses_per_key

0 1 2 3 4 5
0 1 2 6 7 8
0 3 4 6 7 9
1 3 5 6 8 9
2 4 5 7 8 9


2 bunnies, 2 required
2C1 = 2 distinct
2C2 * 2 / 2 = 1 given
2C2 * 2 / 2 = 1 uses_per_key

0
1


3 bunnies, 2 required
3C1 = 3 distinct
3C2 * 2 / 3 = 3 * 2 / 3 = 2 given
3C2 * 2 / 3 = 2 uses_per_key

0 1
0 2
1 2


5 bunnies, 4 required
5C3 = 10 distinct
5C4 * 4 / 5 = 4 given
5C4 * 4 / 10 = 2 uses_per_key

0 1 2 3
0 4 5 6
1 4 7 8
2 5 7 9
3 6 8 9

6 bunnies, 4 required
6C3 = 20 distinct
6C4 * 4 / 6 = 10 given
6C4 * 4 / 20 = 3 uses_per_key

?????